maps/10-2.fdf:
110

maps/100-6.fdf:
10100

maps/1337.fdf:
367540

maps/20-60.fdf:
420

maps/42.fdf:
407

maps/42Logo.fdf:
16512

maps/50-4.fdf:
2550

maps/7essira.fdf:
16512

maps/blackhole.fdf:
178788

maps/brazil.fdf:
98880

maps/doggo.fdf:
316406

maps/elem-fract.fdf:
250500

maps/flat.fdf:
16

maps/girl.fdf:
566820

maps/got.fdf:
274700

maps/gta_colored.fdf:
744552

maps/hydrochoerus_hydrochaeris.fdf:
373269

maps/hydrochoerus_hydrochaeris_2.0.fdf:
250535

maps/julia.fdf:
250500

maps/monalisa_colored.fdf:
355392

maps/neon.fdf:
178224

maps/nerd_colored.fdf:
275400

maps/plat.fdf:
130

maps/pnp_flat.fdf:
189

maps/pylone.fdf:
2256

maps/pyra.fdf:
1269

maps/pyramide.fdf:
891

maps/renaissance_colored.fdf:
50347

maps/t1.fdf:
40200

maps/t2.fdf:
10100

maps/van-gogh.fdf:
318150

